services:
  app:
    image: shamie11/students:latest
    container_name: students_app
    ports:
      - "3000:3000"   # change if your app listens on a different port
    environment:
      - NODE_ENV=production
    restart: unless-stopped
